# schema_registry

./: build.gradle  settings.gradle
src/main/java/com/example/schema_registry/: SchemaRegistryApplication.java
src/main/java/com/example/schema_registry/avro/: User.java
src/main/java/com/example/schema_registry/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/schema_registry/controller/: ProducerController.java  SchemaRegistryController.java
src/main/java/com/example/schema_registry/domain/: Comment.java  Schema.java  SchemaResponse.java  User.java
src/main/java/com/example/schema_registry/service/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yaml
src/main/resources/avro/: user.avsc
src/test/java/com/example/schema_registry/: SchemaRegistryApplicationTests.java
