plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}
//
avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

generateAvroJava {
    source("src/main/resources/avro")
//    include("**/*.avdl")
    outputDir = buildDir("build/generated")
}

generateAvroProtocol {
    source("src/main/resources/avro")
//    include("**/*.avsc")
    outputDir = buildDir("build/generated")
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-avro-serializer:7.0.1'
    implementation 'io.confluent:kafka-streams-avro-serde:5.3.0'
    implementation 'org.apache.avro:avro:1.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}